<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell2" rowHeight="476" id="KGk-i7-Jjw" customClass="TableViewCell2" customModule="FoodPanda" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="416" height="476"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="416" height="476"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oder it later" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zk8-8b-swB">
                        <rect key="frame" x="16" y="21" width="188" height="24"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Cdx-cz-1ui">
                        <rect key="frame" x="0.0" y="53" width="416" height="350"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nBQ-a4-fkl">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstItem="Zk8-8b-swB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="21" id="Guw-M6-oSL"/>
                    <constraint firstAttribute="trailing" secondItem="Cdx-cz-1ui" secondAttribute="trailing" id="KRg-sY-i1d"/>
                    <constraint firstItem="Cdx-cz-1ui" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="WTL-3c-J2M"/>
                    <constraint firstAttribute="bottom" secondItem="Cdx-cz-1ui" secondAttribute="bottom" constant="73" id="YCs-07-hFc"/>
                    <constraint firstItem="Zk8-8b-swB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="lOj-uP-IBb"/>
                    <constraint firstAttribute="trailing" secondItem="Zk8-8b-swB" secondAttribute="trailing" constant="212" id="nJc-h6-Us3"/>
                    <constraint firstItem="Cdx-cz-1ui" firstAttribute="top" secondItem="Zk8-8b-swB" secondAttribute="bottom" constant="8" symbolic="YES" id="zhN-2C-jtV"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionView" destination="Cdx-cz-1ui" id="9kj-HR-YaL"/>
            </connections>
            <point key="canvasLocation" x="201.44927536231884" y="219.64285714285714"/>
        </tableViewCell>
    </objects>
</document>
